// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define L_W_DEF    0
#define L_M_DEF    1
#define L_W_NUM    2
#define L_M_NUM    3
#define L_FUNC    4
#define L_W_TB    5
#define L_M_TB    6
#define L_SLW_TB    7
#define L_FST_TB    8
#define L_BT    9
#define L_SYS    10
#define L_OTR    11

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        W_DEF {
            label = "W_DEF";
            bindings = <
&lt 5 TAB         &kp Q     &kp W                &kp E     &kp R        &kp T          &kp Y      &kp U                     &kp I      &kp O      &kp P      &kp BKSP
&kp LEFT_CONTROL  &kp A     &kp S                &kp D     &kp F        &kp G          &kp H      &kp J                     &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT         &kp Z     &kp X                &kp C     &kp V        &kp B          &kp N      &kp M                     &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC      &kp LGUI  &mt LALT LANGUAGE_2            &lt 5 MINUS  &kp SPACE      &kp SPACE  &mt RIGHT_ALT LANGUAGE_4             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT          &kp UP    &kp SPACE            &kp DOWN  &kp RIGHT                              &kp HOME                  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                                 &kp A                                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
        };

        M_DEF {
            label = "M_DEF";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
        };

        W_NUM {
            label = "W_NUM";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
        };

        M_NUM {
            label = "M_NUM";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
        };

        FUNC {
            label = "FUNC";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        W_TB {
            label = "W_TB";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS) &inc_dec_kp PG_UP PG_DN>;
        };

        M_TB {
            label = "M_TB";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS) &inc_dec_kp PG_UP PG_DN>;
        };

        SLW_TB {
            label = "SLW";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS) &inc_dec_kp PG_UP PG_DN>;
        };

        FST_TB {
            label = "FST";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS) &inc_dec_kp PG_UP PG_DN>;
        };

        BT {
            label = "BT";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        SYS {
            label = "SYS";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        OTR {
            label = "OTR";
            bindings = <
&kp TAB       &kp Q     &kp W      &kp E     &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BKSP
&kp A         &kp A     &kp S      &kp D     &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X      &kp C     &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP     &kp BKSP
&mt LCTL ESC  &kp LGUI  &kp LALT             &kp SPACE  &kp SPACE      &kp SPACE  &kp SPACE             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT      &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                   &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
