#define L_W_TB     5
#define L_M_TB     6
#define L_SLW_TB   7
#define L_FST_TB   8
#define L_SYS      10


/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;

        /* デフォルト（＝通常の移動）。反転はここで共通適用 */
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT|INPUT_TRANSFORM_Y_INVERT)
            &zip_xy_scaler 1 1
        >;

        /* 遅い：SLW_TB */
        tb_slow {
            layers = <L_SLW_TB>;
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_X_INVERT|INPUT_TRANSFORM_Y_INVERT)
                &zip_xy_scaler 1 3
            >;
        };

        /* 普通：W_TB と M_TB */
        tb_normal {
            layers = <L_W_TB L_M_TB>;
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_X_INVERT|INPUT_TRANSFORM_Y_INVERT)
                &zip_xy_scaler 1 1
            >;
        };

        /* 速い：FST_TB */
        tb_fast {
            layers = <L_FST_TB>;
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_X_INVERT|INPUT_TRANSFORM_Y_INVERT)
                &zip_xy_scaler 2 1
            >;
        };

        /* ★追加：SYS(10) のときはスクロールにする */
        sys_scroll {
            layers = <L_SYS>;
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_X_INVERT|INPUT_TRANSFORM_Y_INVERT)
                &zip_xy_scaler 1 16
                &zip_xy_to_scroll_mapper
            >;
        };

        /* 既存の scroll / arrow などは、必要なら残す */
        scroll {
            layers = <1>;
            input-processors =
                <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
                <&zip_xy_scaler 1 16>,
                <&zip_xy_to_scroll_mapper>;
        };

        arrow {
            layers = <2>;
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT|INPUT_TRANSFORM_Y_INVERT)>;
            process-next;
        };

        /* 注意：0倍率は不可なので、ここはビルドエラー/動作不定の元になり得ます */
        /* arrow-prevent-move はいったん “ほぼ無効” にするなら 1/16 推奨 */
        arrow-prevent-move {
            layers = <2>;
            input-processors = <&zip_xy_scaler 1 16>;
        };
    };

    /* 以下、あなたの magnet_listener / stick_listener / trackpad_listener はそのまま */
};

    magnet_listener: magnet_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&magnet_split>;
        move {
            layers = <0>;
            input-processors = 
                                // <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>,
                                <&zip_xy_scaler 1 2>;
        };
    };

    stick_listener: stick_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&stick_split>;
        
        layer0 {
            layers = <0>;
            input-processors = <&zip_xy_to_scroll_mapper>;
        };
        layer1 {
            layers = <1>;
            input-processors = <&zip_xy_scaler 1 16>;
        };
    };
    
    trackpad_listener: trackpad_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackpad_split>;
        
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)
            &zip_temp_layer 3 100
        >;

        scroller {
            layers = <5>;
            input-processors = <
                &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)
                &zip_xy_scaler 1 20
                &zip_xy_to_scroll_mapper
            >;
        };
    };
};
